
services:
  livekit:
    image: livekit/livekit-server:latest
    container_name: livekit
    restart: unless-stopped
    ports:
      - "7880:7880"     # HTTP API / WS
      - "7881:7881"     # TCP TURN
      - "3478:3478/udp" # STUN/TURN
      - "5349:5349/tcp" # TLS TURN
    environment:
      LIVEKIT_KEYS: "api_key: secret_api_keydfgdflgkmdgoldmgdlkgmlfmgrltmgrlmglrktgrtgr" # Correct format
      # OR use separate variables:
      # - LIVEKIT_API_KEY=secret_api_keydfgdflgkmdgoldmgdlkgmlfmgrltmgrlmglrktgrtgr
      # - LIVEKIT_API_SECRET=secret_apivvvvvvdfvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
      # - LIVEKIT_LOG_LEVEL=info
    volumes:
       - ./livekit.yaml:/livekit.yaml
    command: ["--config", "/livekit.yaml"]